#---------------------SELFBOT CONF------------------------

BOT_USERNAME = '' #selfbot account's username
BOT_PASSWORD = '' #get password from https://twitchapps.com/tmi/
CHANNEL = '' #username of a channel in which bot will join,

#----------------------SHARD API FOR AI------------------- <---- for ai chatbot

SHARD_API_KEY = '' #get key at https://discord.gg/ligma FREE
SHARD_API_LINK = 'https://api.shard-ai.xyz/v1/chat/completions' #DONT CHANGE, ENDPOINT FOR THE SHARD API
AI_SYSTEM_PROMPT = '' # THE WAY CHATBOT ACTS

#----------------------AI CHATBOT CONFIG------------------

CHATBOT = '0' #1 to enable, 0 to disable 
CHATBOT_KEYWORD = 'knight' #keyword for the ai to react

#----------------------TWITCH CONFIG---------------------- <--- for !clip and !post commands

TWITCH_CLIENT_ID = '' #get at https://twitchtokengenerator.com/ | field "CLIENT ID"
TWITCH_SECRET_KEY = '' #get at https://twitchtokengenerator.com/ | field "ACCESS TOKEN" make sure to have all the Scopes enabled
TWITCH_CLIP_URL = "https://api.twitch.tv/helix/clips" #DONT CHANGE, CLIPS ENDPOINT
TWITCH_USERS_URL = 'https://api.twitch.tv/helix/users' #DONT CHANGE, USERS ENDPOINT
TWITCH_CHANNELS_URL = 'https://api.twitch.tv/helix/channels' #DONT CHANGE, CHANNELS ENDPOINT

#----------------------VAL RANK CONFIG------------------- <--- for !rank command

VAL_API_KEY = 'HDEV-f7478832-b94c-4e8d-898a-5f20cd67b887' #get key at https://discord.gg/henrikdev-systems-704231681309278228 FREE
VAL_USERNAME = '' #your valorant username
VAL_TAGLINE = '' #your vvalorant tagline
VAL_REGION = '' #your valorant region 'na', 'eu' etc..

#----------------------TIKTOK CONF-------------------

    #--------------ACC CONF-------------------

TIKTOK_USERNAME = '' #tiktok username
TIKTOK_PASSWORD = '' #tiktok password 


    #--------------TIKTOK URLS----------------
TIKTOK_MAINPAGE_URL = 'https://www.tiktok.com/' #DONT CHANGE, TIKTOK MAIN PAGE
TIKTOK_LOGIN_URL = 'https://www.tiktok.com/login/phone-or-email/email' #DONT CHANGE, TIKTOK LOGIN PAGE
TIKTOK_UPLOAD_URL = 'https://www.tiktok.com/tiktokstudio/upload?from=upload' #DONT CHANGE, TIKTOK UPLOAD PAGE

